body {

   
}

header {
   
}
#movieimg {
    margin-right: 10px;
    max-width: 500px;
}
.wrapper {
    margin: 10px auto;
    width:700px;
    background-color: moccasin;
    display:flex;
    padding:15px;
    flex-direction:row;
    justify-content:center;
    
}

@nice-blue: #0000FF;
@light-blue: @nice-blue + #111;

.text {
    color: @light-blue;
    width: 35%;
    flex-direction: column;
    justify-content: center;
}
.stars span {
    color: rgb(180, 180, 180);
    user-select: none;
    cursor: pointer;
    font-size: 15px;
}

.stars .filled {
    color: black;
}


